<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.address.AddressFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp"
        android:background="@color/blue_100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:text="@string/address_header"
                style="@style/subtitleTextViewStyle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText android:id="@+id/address_search"
                    style="@style/editTextStyle"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/ic_edit_text_search"
                    android:inputType="text"
                    android:hint="@string/action_search"/>
                <EditText android:id="@+id/address_period"
                    style="@style/editTextStyle"
                    android:inputType="date"
                    android:hint="@string/address_period"
                    tools:ignore="AutoFill"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal" >

                <Spinner android:id="@+id/address_type"
                    style="@style/spinnerStyle"
                    android:layout_marginEnd="10dp"
                    android:entries="@array/type"
                    android:prompt="@string/address_type"
                    android:theme="@style/spinnerStyle.Theme"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_filter"
                    android:layout_marginBottom="20dp"
                    android:text="@string/address_filter"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSize_300"/>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg_address_table">
                <TableRow style="@style/tableRowStyle">
                    <TextView
                        style="@style/tableTextViewStyle.Header"
                        android:layout_weight=".6"
                        android:text="@string/address_type"/>
                    <TextView
                        style="@style/tableTextViewStyle"
                        android:layout_weight="1.3"
                        android:text="Particulier"/>
                </TableRow>
                <TableRow style="@style/tableRowStyle">
                    <TextView
                        style="@style/tableTextViewStyle.Header"
                        android:layout_weight=".6"
                        android:text="@string/address_corporate_name"/>

                    <TextView
                        style="@style/tableTextViewStyle"
                        android:layout_weight="1.3"
                        android:text="SpeedleHub"/>
                </TableRow>
                <TableRow style="@style/tableRowStyle">
                    <TextView
                        style="@style/tableTextViewStyle.Header"
                        android:layout_weight=".6"
                        android:text="@string/address_name"/>

                    <TextView
                        style="@style/tableTextViewStyle"
                        android:layout_weight="1.3"
                        android:text="Example Two"/>
                </TableRow>
                <TableRow style="@style/tableRowStyle">
                    <TextView
                        style="@style/tableTextViewStyle.Header"
                        android:layout_weight=".6"
                        android:text="@string/address_email"/>

                    <TextView
                        style="@style/tableTextViewStyle"
                        android:layout_weight="1.3"
                        android:text="example2@speedlehub.com"/>
                </TableRow>
                <TableRow style="@style/tableRowStyle">
                    <TextView
                        style="@style/tableTextViewStyle.Header"
                        android:layout_weight=".6"
                        android:text="@string/address_phone"/>

                    <TextView
                        style="@style/tableTextViewStyle"
                        android:layout_weight="1.3"
                        android:text="01 02 03 04 05"/>
                </TableRow>
                <TableRow style="@style/tableRowStyle">
                    <TextView
                        style="@style/tableTextViewStyle.Header"
                        android:layout_weight=".6"
                        android:text="@string/address"/>
                    <TextView
                        style="@style/tableTextViewStyle"
                        android:layout_weight="1.3"
                        android:text="5 rue du Parc, le Blanc Mesnil"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg_address_table">
                <TableRow style="@style/tableRowStyle">
                    <TextView
                        style="@style/tableTextViewStyle.Header"
                        android:layout_weight=".6"
                        android:text="@string/address_type" />
                    <TextView
                        style="@style/tableTextViewStyle"
                        android:layout_weight="1.3"
                        android:text="Particulier"/>
                </TableRow>
                <TableRow style="@style/tableRowStyle">
                    <TextView
                        style="@style/tableTextViewStyle.Header"
                        android:layout_weight=".6"
                        android:text="@string/address_corporate_name"/>

                    <TextView
                        style="@style/tableTextViewStyle"
                        android:layout_weight="1.3"
                        android:text="SpeedleHub"/>
                </TableRow>
                <TableRow style="@style/tableRowStyle">
                    <TextView
                        style="@style/tableTextViewStyle.Header"
                        android:layout_weight=".6"
                        android:text="@string/address_name"/>

                    <TextView
                        style="@style/tableTextViewStyle"
                        android:layout_weight="1.3"
                        android:text="Example Two"/>
                </TableRow>
                <TableRow style="@style/tableRowStyle">

                    <TextView
                        style="@style/tableTextViewStyle.Header"
                        android:layout_weight=".6"
                        android:text="@string/address_email"/>

                    <TextView
                        style="@style/tableTextViewStyle"
                        android:layout_weight="1.3"
                        android:text="example2@speedlehub.com"/>
                </TableRow>
                <TableRow style="@style/tableRowStyle">
                    <TextView
                        style="@style/tableTextViewStyle.Header"
                        android:layout_weight=".6"
                        android:text="@string/address_phone"/>

                    <TextView
                        style="@style/tableTextViewStyle"
                        android:layout_weight="1.3"
                        android:text="01 02 03 04 05"/>
                </TableRow>
                <TableRow style="@style/tableRowStyle">
                    <TextView
                        style="@style/tableTextViewStyle.Header"
                        android:layout_weight=".6"
                        android:text="@string/address"/>
                    <TextView
                        style="@style/tableTextViewStyle"
                        android:layout_weight="1.3"
                        android:text="5 rue du Parc, le Blanc Mesnil"/>
                </TableRow>
            </TableLayout>

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                 android:layout_marginBottom="70dp">
                <Button
                    android:id="@+id/page_1_previous"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_border"
                    android:text="@string/previous_page"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="2.5dp"
                    android:background="@drawable/bg_edit_text_secondary"
                    android:text="1"
                    android:textSize="@dimen/textSize_400"
                    android:textColor="@color/white"
                    android:hint=""
                    android:layout_marginHorizontal="10dp"/>

                <Button android:id="@+id/page_2_previous"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/bg_button_border"
                    android:text="@string/next_page"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
